# PCT

./: PCT.sln  docker-compose.yml
Services/Identity/: Dockerfile
Services/Identity/Properties/: launchSettings.json
Services/PCT/PCT.API/: Dockerfile  InstallServices.cs  PCT.API.csproj  Program.cs  WeatherForecast.cs
Services/PCT/PCT.API/Common/MappingProfiles/: InstallMapster.cs
Services/PCT/PCT.API/Controllers/: WeatherForecastController.cs
Services/PCT/PCT.API/Properties/: launchSettings.json
Services/PCT/PCT.Application/: Dockerfile  InstallServices.cs  PCT.Application.csproj
Services/PCT/PCT.Application/Account/Commands/: LoginUserHandler.cs  RegisterUserHandler.cs
Services/PCT/PCT.Application/Account/GetAll/: GetAllUserHandler.cs  GetAllUserMapper.cs  GetAllUserRequest.cs  GetAllUserResponse.cs
Services/PCT/PCT.Application/Account/Login/: LoginUserHandler.cs  LoginUserRequest.cs  LoginUserResponse.cs  LoginUserValidator.cs
Services/PCT/PCT.Application/Account/MappingProfiles/: GetAllUserMapper.cs  RegisterUserMapper.cs
Services/PCT/PCT.Application/Account/Queries/: GetAllUserHandler.cs
Services/PCT/PCT.Application/Account/Register/: RegisterUserHandler.cs  RegisterUserMapper.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  RegisterUserValidator.cs
Services/PCT/PCT.Application/Account/Token/: GenerateTokenRequest.cs  GenerateTokenResponse.cs
Services/PCT/PCT.Application/Common/Behaviors/: ValidationBehavior.cs
Services/PCT/PCT.Application/Common/Contracts/: BaseResponse.cs
Services/PCT/PCT.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
Services/PCT/PCT.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
Services/PCT/PCT.Application/PersonalValue/Add/: AddPersonalValueHandler.cs  AddPersonalValueRequest.cs  AddPersonalValueResponse.cs  AddPersonalValueValidator.cs
Services/PCT/PCT.Application/PersonalValue/Commands/: AddPersonalValueHandler.cs
Services/PCT/PCT.Application/PersonalValue/MappingProfiles/: GetAllPersonalValueMapper.cs
Services/PCT/PCT.Application/PersonalValue/Queries/: GetAllPersonalValueHandler.cs
Services/PCT/PCT.Application/Properties/: launchSettings.json
Services/PCT/PCT.Application/Repositories/: IBaseRepository.cs  IPersonalValueRepository.cs  ITokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Services/PCT/PCT.Domain/: Dockerfile  PCT.Domain.csproj
Services/PCT/PCT.Domain/Account/: User.cs  UserRoles.cs
Services/PCT/PCT.Domain/Account/Dtos/: GenerateTokenRequest.cs  GenerateTokenResponse.cs  GetAllUserRequest.cs  GetAllUserResponse.cs  LoginUserRequest.cs  LoginUserResponse.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
Services/PCT/PCT.Domain/Account/Entities/: Client.cs  Coach.cs  User.cs  UserRoles.cs
Services/PCT/PCT.Domain/Account/RepositoryContracts/: ITokenRepository.cs  IUserRepository.cs
Services/PCT/PCT.Domain/Common/: BaseEntity.cs
Services/PCT/PCT.Domain/Common/Entities/: BaseEntity.cs  BaseResponse.cs  StatusCode.cs
Services/PCT/PCT.Domain/Common/Entity/: BaseEntity.cs  StatusCode.cs
Services/PCT/PCT.Domain/Common/Enum/: StatusCodeType.cs
Services/PCT/PCT.Domain/Common/Enums/: Gender.cs  StatusCodeType.cs
Services/PCT/PCT.Domain/Common/RepositoryContracts/: IBaseRepository.cs  IUnitOfWork.cs
Services/PCT/PCT.Domain/PersonalValue/: PersonalValue.cs
Services/PCT/PCT.Domain/PersonalValue/Dtos/: AddPersonalValueRequest.cs  AddPersonalValueResponse.cs  GetAllPersonalValueRequest.cs  GetAllPersonalValueResponse.cs
Services/PCT/PCT.Domain/PersonalValue/Entities/: PersonalValue.cs
Services/PCT/PCT.Domain/PersonalValue/Entity/: PersonalValue.cs
Services/PCT/PCT.Domain/PersonalValue/Persistence/: IPersonalValueRepository.cs
Services/PCT/PCT.Domain/PersonalValue/RepositoryContracts/: IPersonalValueRepository.cs
Services/PCT/PCT.Domain/Properties/: launchSettings.json
Services/PCT/PCT.Domain/Session/Entities/: Session.cs
Services/PCT/PCT.Infrastructure/: ApplicationDbContext.cs  Dockerfile  InstallServices.cs  PCT.Infrastructure.csproj
Services/PCT/PCT.Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Services/PCT/PCT.Infrastructure/Migrations/: 20231120201835_Initial.Designer.cs  20231120201835_Initial.cs  20231122194436_Initial.Designer.cs  20231122194436_Initial.cs  20231123122441_Initial.Designer.cs  20231123122441_Initial.cs  20231126074122_AddedCoachClientSessionBase.Designer.cs  20231126074122_AddedCoachClientSessionBase.cs  ApplicationDbContextModelSnapshot.cs
Services/PCT/PCT.Infrastructure/PersonalValue/Configuration/: PersonalValueConfigurations.cs
Services/PCT/PCT.Infrastructure/PersonalValue/Repository/: PersonalValueRepository.cs
Services/PCT/PCT.Infrastructure/Properties/: launchSettings.json
Services/PCT/PCT.Infrastructure/Repositories/: BaseRepository.cs  PersonalValueRepository.cs  UnitOfWork.cs  UserRepository.cs
Services/PCT/PCT.Infrastructure/Services/: DateTimeProvider.cs
Services/PCT/PCT.WebAPI/: InstallServices.cs  PCT.WebAPI.csproj  Program.cs  appsettings.json  pctTest.db  pctTest.db-shm  pctTest.db-wal
Services/PCT/PCT.WebAPI/Controllers/Account/: AccountController.cs
Services/PCT/PCT.WebAPI/Controllers/Common/: BaseApiController.cs
Services/PCT/PCT.WebAPI/Controllers/PersonalValue/: PersonalValueController.cs
Services/PCT/PCT.WebAPI/Extensions/: ApiBehaviorExtensions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs
Services/PCT/PCT.WebAPI/Middleware/: GlobalExceptionHandler.cs
Tests/PCT.Application.UnitTest/: PCT.Application.UnitTest.csproj
Tests/PCT.Architecture.UnitTest/: BaseTest.cs  DomainTests.cs  LayerTests.cs  PCT.Architecture.UnitTest.csproj
Tests/PCT.Infrastructure.UnitTest/: PCT.Infrastructure.UnitTest.csproj  PersonalValueRepositoryTests.cs
Tests/PCT.WebAPI.UnitTest/: PCT.WebAPI.UnitTest.csproj
Tests/PCT.WebAPI.UnitTest/Account/: AccountControllerTests.cs
Tests/Requests/: PCT.WebAPI.http  auth.http  http-client.env.json  personalValue.http
Web/PCT-Web/: README.md  angular.json  package-lock.json  package.json
(+16 files in other folders)
