<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Properties\launchSettings.json"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.8.0"/>
        <PackageReference Include="MediatR.Contracts" Version="1.0.1"/>
    </ItemGroup>


</Project>
